Scanning file: tests/add_kernel.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME
 -----  ---  ------------  ------
 1      3    KW_IMPORT     import
 1      6    NAMESPACE     triton
 2      3    KW_IMPORT     import
 2      6    NAMESPACE     triton
 2      30   DOT           .
 2      8    IDENTIFIER    language
 2      5    KW_AS         as
 2      6    NAMESPACE     tl
 5      12   AT            @
 5      6    NAMESPACE     triton
 5      30   DOT           .
 5      8    IDENTIFIER    jit
 6      1    KW_DEF        def
 6      8    IDENTIFIER    add_kernel
 6      24   LPAREN        (
 6      8    IDENTIFIER    x_ptr
 6      28   COMMA         ,
 6      8    IDENTIFIER    y_ptr
 6      28   COMMA         ,
 6      8    IDENTIFIER    output_ptr
 6      28   COMMA         ,
 6      8    IDENTIFIER    n_elements
 6      28   COMMA         ,
 6      8    IDENTIFIER    BLOCK_SIZE
 6      29   COLON         :
 6      6    NAMESPACE     tl
 6      30   DOT           .
 6      7    TYPE          constexpr
 6      25   RPAREN        )
 6      29   COLON         :
 7      8    IDENTIFIER    pid
 7      13   ASSIGN        =
 7      6    NAMESPACE     tl
 7      30   DOT           .
 7      8    IDENTIFIER    program_id
 7      24   LPAREN        (
 7      8    IDENTIFIER    axis
 7      13   ASSIGN        =
 7      9    INT_LIT       0
 7      25   RPAREN        )
 8      8    IDENTIFIER    block_start
 8      13   ASSIGN        =
 8      8    IDENTIFIER    pid
 8      16   STAR          *
 8      8    IDENTIFIER    BLOCK_SIZE
 9      8    IDENTIFIER    offsets
 9      13   ASSIGN        =
 9      8    IDENTIFIER    block_start
 9      14   PLUS          +
 9      6    NAMESPACE     tl
 9      30   DOT           .
 9      8    IDENTIFIER    arange
 9      24   LPAREN        (
 9      9    INT_LIT       0
 9      28   COMMA         ,
 9      8    IDENTIFIER    BLOCK_SIZE
 9      25   RPAREN        )
 10     8    IDENTIFIER    mask
 10     13   ASSIGN        =
 10     8    IDENTIFIER    offsets
 10     20   LT            <
 10     8    IDENTIFIER    n_elements
 11     8    IDENTIFIER    x
 11     13   ASSIGN        =
 11     6    NAMESPACE     tl
 11     30   DOT           .
 11     8    IDENTIFIER    load
 11     24   LPAREN        (
 11     8    IDENTIFIER    x_ptr
 11     14   PLUS          +
 11     8    IDENTIFIER    offsets
 11     28   COMMA         ,
 11     8    IDENTIFIER    mask
 11     13   ASSIGN        =
 11     8    IDENTIFIER    mask
 11     25   RPAREN        )
 12     8    IDENTIFIER    y
 12     13   ASSIGN        =
 12     6    NAMESPACE     tl
 12     30   DOT           .
 12     8    IDENTIFIER    load
 12     24   LPAREN        (
 12     8    IDENTIFIER    y_ptr
 12     14   PLUS          +
 12     8    IDENTIFIER    offsets
 12     28   COMMA         ,
 12     8    IDENTIFIER    mask
 12     13   ASSIGN        =
 12     8    IDENTIFIER    mask
 12     25   RPAREN        )
 13     8    IDENTIFIER    output
 13     13   ASSIGN        =
 13     8    IDENTIFIER    x
 13     14   PLUS          +
 13     8    IDENTIFIER    y
 14     6    NAMESPACE     tl
 14     30   DOT           .
 14     8    IDENTIFIER    store
 14     24   LPAREN        (
 14     8    IDENTIFIER    output_ptr
 14     14   PLUS          +
 14     8    IDENTIFIER    offsets
 14     28   COMMA         ,
 14     8    IDENTIFIER    output
 14     28   COMMA         ,
 14     8    IDENTIFIER    mask
 14     13   ASSIGN        =
 14     8    IDENTIFIER    mask
 14     25   RPAREN        )

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     add_kernel              NO         -          1
 3     x_ptr                   NO         -          2
 4     y_ptr                   NO         -          2
 5     output_ptr              NO         -          2
 6     n_elements              NO         -          2
 7     BLOCK_SIZE              NO         -          3
 8     pid                     NO         -          2
 9     program_id              NO         -          1
 10    axis                    NO         -          1
 11    block_start             NO         -          2
 12    offsets                 NO         -          5
 13    arange                  NO         -          1
 14    mask                    NO         -          7
 15    x                       NO         -          2
 16    load                    NO         -          2
 17    y                       NO         -          2
 18    output                  NO         -          2
 19    store                   NO         -          1
====================================================
Distinct identifiers: 20

TOTAL tokens: 109   |   Lexical errors: 0
