Scanning file: tests/add_kernel.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME                  ATTRIBUTE
 -----  ---  ------------  ----------------------  ---------
 1      9    KW_IMPORT     import                  -
 1      20   NAMESPACE     triton                  -
 2      9    KW_IMPORT     import                  -
 2      20   NAMESPACE     triton                  -
 2      53   DOT           .                       -
 2      22   IDENTIFIER    language                -
 2      11   KW_AS         as                      -
 2      20   NAMESPACE     tl                      -
 5      26   AT            @                       -
 5      20   NAMESPACE     triton                  -
 5      53   DOT           .                       -
 5      22   IDENTIFIER    jit                     -
 6      1    KW_DEF        def                     -
 6      22   IDENTIFIER    add_kernel              -
 6      45   LPAREN        (                       -
 6      22   IDENTIFIER    x_ptr                   -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    y_ptr                   -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    output_ptr              -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    n_elements              -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    BLOCK_SIZE              -
 6      52   COLON         :                       -
 6      20   NAMESPACE     tl                      -
 6      53   DOT           .                       -
 6      21   TYPE          constexpr               -
 6      46   RPAREN        )                       -
 6      52   COLON         :                       -
 7      22   IDENTIFIER    pid                     -
 7      27   ASSIGN        =                       -
 7      20   NAMESPACE     tl                      -
 7      53   DOT           .                       -
 7      22   IDENTIFIER    program_id              -
 7      45   LPAREN        (                       -
 7      22   IDENTIFIER    axis                    -
 7      27   ASSIGN        =                       -
 7      23   INT_LIT       0                       0
 7      46   RPAREN        )                       -
 8      22   IDENTIFIER    block_start             -
 8      27   ASSIGN        =                       -
 8      22   IDENTIFIER    pid                     -
 8      30   STAR          *                       -
 8      22   IDENTIFIER    BLOCK_SIZE              -
 9      22   IDENTIFIER    offsets                 -
 9      27   ASSIGN        =                       -
 9      22   IDENTIFIER    block_start             -
 9      28   PLUS          +                       -
 9      20   NAMESPACE     tl                      -
 9      53   DOT           .                       -
 9      22   IDENTIFIER    arange                  -
 9      45   LPAREN        (                       -
 9      23   INT_LIT       0                       0
 9      51   COMMA         ,                       -
 9      22   IDENTIFIER    BLOCK_SIZE              -
 9      46   RPAREN        )                       -
 10     22   IDENTIFIER    mask                    -
 10     27   ASSIGN        =                       -
 10     22   IDENTIFIER    offsets                 -
 10     37   LT            <                       -
 10     22   IDENTIFIER    n_elements              -
 11     22   IDENTIFIER    x                       -
 11     27   ASSIGN        =                       -
 11     20   NAMESPACE     tl                      -
 11     53   DOT           .                       -
 11     22   IDENTIFIER    load                    -
 11     45   LPAREN        (                       -
 11     22   IDENTIFIER    x_ptr                   -
 11     28   PLUS          +                       -
 11     22   IDENTIFIER    offsets                 -
 11     51   COMMA         ,                       -
 11     22   IDENTIFIER    mask                    -
 11     27   ASSIGN        =                       -
 11     22   IDENTIFIER    mask                    -
 11     46   RPAREN        )                       -
 12     22   IDENTIFIER    y                       -
 12     27   ASSIGN        =                       -
 12     20   NAMESPACE     tl                      -
 12     53   DOT           .                       -
 12     22   IDENTIFIER    load                    -
 12     45   LPAREN        (                       -
 12     22   IDENTIFIER    y_ptr                   -
 12     28   PLUS          +                       -
 12     22   IDENTIFIER    offsets                 -
 12     51   COMMA         ,                       -
 12     22   IDENTIFIER    mask                    -
 12     27   ASSIGN        =                       -
 12     22   IDENTIFIER    mask                    -
 12     46   RPAREN        )                       -
 13     22   IDENTIFIER    output                  -
 13     27   ASSIGN        =                       -
 13     22   IDENTIFIER    x                       -
 13     28   PLUS          +                       -
 13     22   IDENTIFIER    y                       -
 14     20   NAMESPACE     tl                      -
 14     53   DOT           .                       -
 14     22   IDENTIFIER    store                   -
 14     45   LPAREN        (                       -
 14     22   IDENTIFIER    output_ptr              -
 14     28   PLUS          +                       -
 14     22   IDENTIFIER    offsets                 -
 14     51   COMMA         ,                       -
 14     22   IDENTIFIER    output                  -
 14     51   COMMA         ,                       -
 14     22   IDENTIFIER    mask                    -
 14     27   ASSIGN        =                       -
 14     22   IDENTIFIER    mask                    -
 14     46   RPAREN        )                       -

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     add_kernel              NO         -          1
 3     x_ptr                   NO         -          2
 4     y_ptr                   NO         -          2
 5     output_ptr              NO         -          2
 6     n_elements              NO         -          2
 7     BLOCK_SIZE              NO         -          3
 8     pid                     NO         -          2
 9     program_id              NO         -          1
 10    axis                    NO         -          1
 11    block_start             NO         -          2
 12    offsets                 NO         -          5
 13    arange                  NO         -          1
 14    mask                    NO         -          7
 15    x                       NO         -          2
 16    load                    NO         -          2
 17    y                       NO         -          2
 18    output                  NO         -          2
 19    store                   NO         -          1
====================================================
Distinct identifiers: 20

TOTAL tokens: 109   |   Lexical errors: 0
