Scanning file: tests/invalid_symbols.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME
 -----  ---  ------------  ------
 4      3    KW_IMPORT     import
 4      6    NAMESPACE     triton
 5      3    KW_IMPORT     import
 5      6    NAMESPACE     triton
 5      30   DOT           .
 5      8    IDENTIFIER    language
 5      5    KW_AS         as
 5      6    NAMESPACE     tl
 8      12   AT            @
 8      6    NAMESPACE     triton
 8      30   DOT           .
 8      8    IDENTIFIER    jit
 9      1    KW_DEF        def
 9      8    IDENTIFIER    bad_kernel
 9      24   LPAREN        (
 9      8    IDENTIFIER    x_ptr
 9      28   COMMA         ,
 9      8    IDENTIFIER    n
 9      25   RPAREN        )
 9      29   COLON         :
 10     8    IDENTIFIER    a
 10     13   ASSIGN        =
 10     8    IDENTIFIER    x_ptr
Lexical error (line 10): unknown symbol '$'
 10     9    INT_LIT       5
 11     8    IDENTIFIER    b
 11     13   ASSIGN        =
 11     8    IDENTIFIER    a
Lexical error (line 11): unknown symbol '?'
 11     9    INT_LIT       3
 12     8    IDENTIFIER    c
 12     13   ASSIGN        =
 12     8    IDENTIFIER    a
Lexical error (line 12): unknown symbol '&'
 12     8    IDENTIFIER    b
 13     2    KW_RETURN     return
 13     8    IDENTIFIER    c

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     bad_kernel              NO         -          1
 3     x_ptr                   NO         -          2
 4     n                       NO         -          1
 5     a                       NO         -          3
 6     b                       NO         -          2
 7     c                       NO         -          2
====================================================
Distinct identifiers: 8

TOTAL tokens: 34   |   Lexical errors: 3
