Scanning file: tests/semantic_decorator_orphan.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME
 -----  ---  ------------  ------
 8      3    KW_IMPORT     import
 8      6    NAMESPACE     triton
 9      3    KW_IMPORT     import
 9      6    NAMESPACE     triton
 9      30   DOT           .
 9      8    IDENTIFIER    language
 9      5    KW_AS         as
 9      6    NAMESPACE     tl
 12     12   AT            @
 12     6    NAMESPACE     triton
 12     30   DOT           .
 12     8    IDENTIFIER    jit
 13     8    IDENTIFIER    x
 13     13   ASSIGN        =
 13     9    INT_LIT       0

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     x                       NO         -          1
====================================================
Distinct identifiers: 3

TOTAL tokens: 15   |   Lexical errors: 0
