Scanning file: tests/semantic_decorator_orphan.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME                  ATTRIBUTE
 -----  ---  ------------  ----------------------  ---------
 8      9    KW_IMPORT     import                  -
 8      20   NAMESPACE     triton                  -
 9      9    KW_IMPORT     import                  -
 9      20   NAMESPACE     triton                  -
 9      53   DOT           .                       -
 9      22   IDENTIFIER    language                -
 9      11   KW_AS         as                      -
 9      20   NAMESPACE     tl                      -
 12     26   AT            @                       -
 12     20   NAMESPACE     triton                  -
 12     53   DOT           .                       -
 12     22   IDENTIFIER    jit                     -
 13     22   IDENTIFIER    x                       -
 13     27   ASSIGN        =                       -
 13     23   INT_LIT       0                       0

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     x                       NO         -          1
====================================================
Distinct identifiers: 3

TOTAL tokens: 15   |   Lexical errors: 0
