Scanning file: tests/semantic_undeclared_use.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME
 -----  ---  ------------  ------
 9      3    KW_IMPORT     import
 9      6    NAMESPACE     triton
 10     3    KW_IMPORT     import
 10     6    NAMESPACE     triton
 10     30   DOT           .
 10     8    IDENTIFIER    language
 10     5    KW_AS         as
 10     6    NAMESPACE     tl
 13     12   AT            @
 13     6    NAMESPACE     triton
 13     30   DOT           .
 13     8    IDENTIFIER    jit
 14     1    KW_DEF        def
 14     8    IDENTIFIER    kernel_with_undeclared
 14     24   LPAREN        (
 14     8    IDENTIFIER    x_ptr
 14     28   COMMA         ,
 14     8    IDENTIFIER    n_elements
 14     25   RPAREN        )
 14     29   COLON         :
 15     8    IDENTIFIER    pid
 15     13   ASSIGN        =
 15     6    NAMESPACE     tl
 15     30   DOT           .
 15     8    IDENTIFIER    program_id
 15     24   LPAREN        (
 15     8    IDENTIFIER    axis
 15     13   ASSIGN        =
 15     9    INT_LIT       0
 15     25   RPAREN        )
 16     8    IDENTIFIER    x
 16     13   ASSIGN        =
 16     8    IDENTIFIER    undeclared_var
 16     14   PLUS          +
 16     8    IDENTIFIER    pid
 17     2    KW_RETURN     return
 17     8    IDENTIFIER    x

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     kernel_with_undeclared  NO         -          1
 3     x_ptr                   NO         -          1
 4     n_elements              NO         -          1
 5     pid                     NO         -          2
 6     program_id              NO         -          1
 7     axis                    NO         -          1
 8     x                       NO         -          2
 9     undeclared_var          NO         -          1
====================================================
Distinct identifiers: 10

TOTAL tokens: 37   |   Lexical errors: 0
