Scanning file: tests/softmax_kernel.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME                  ATTRIBUTE
 -----  ---  ------------  ----------------------  ---------
 1      9    KW_IMPORT     import                  -
 1      20   NAMESPACE     triton                  -
 2      9    KW_IMPORT     import                  -
 2      20   NAMESPACE     triton                  -
 2      53   DOT           .                       -
 2      22   IDENTIFIER    language                -
 2      11   KW_AS         as                      -
 2      20   NAMESPACE     tl                      -
 5      26   AT            @                       -
 5      20   NAMESPACE     triton                  -
 5      53   DOT           .                       -
 5      22   IDENTIFIER    jit                     -
 6      1    KW_DEF        def                     -
 6      22   IDENTIFIER    softmax_kernel          -
 6      45   LPAREN        (                       -
 6      22   IDENTIFIER    out_ptr                 -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    in_ptr                  -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    row_stride              -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    n_cols                  -
 6      51   COMMA         ,                       -
 6      22   IDENTIFIER    BLOCK_SIZE              -
 6      52   COLON         :                       -
 6      20   NAMESPACE     tl                      -
 6      53   DOT           .                       -
 6      21   TYPE          constexpr               -
 6      46   RPAREN        )                       -
 6      52   COLON         :                       -
 8      22   IDENTIFIER    row                     -
 8      27   ASSIGN        =                       -
 8      20   NAMESPACE     tl                      -
 8      53   DOT           .                       -
 8      22   IDENTIFIER    program_id              -
 8      45   LPAREN        (                       -
 8      23   INT_LIT       0                       0
 8      46   RPAREN        )                       -
 9      22   IDENTIFIER    row_start               -
 9      27   ASSIGN        =                       -
 9      22   IDENTIFIER    in_ptr                  -
 9      28   PLUS          +                       -
 9      22   IDENTIFIER    row                     -
 9      30   STAR          *                       -
 9      22   IDENTIFIER    row_stride              -
 10     22   IDENTIFIER    cols                    -
 10     27   ASSIGN        =                       -
 10     20   NAMESPACE     tl                      -
 10     53   DOT           .                       -
 10     22   IDENTIFIER    arange                  -
 10     45   LPAREN        (                       -
 10     23   INT_LIT       0                       0
 10     51   COMMA         ,                       -
 10     22   IDENTIFIER    BLOCK_SIZE              -
 10     46   RPAREN        )                       -
 11     22   IDENTIFIER    mask                    -
 11     27   ASSIGN        =                       -
 11     22   IDENTIFIER    cols                    -
 11     37   LT            <                       -
 11     22   IDENTIFIER    n_cols                  -
 12     22   IDENTIFIER    x                       -
 12     27   ASSIGN        =                       -
 12     20   NAMESPACE     tl                      -
 12     53   DOT           .                       -
 12     22   IDENTIFIER    load                    -
 12     45   LPAREN        (                       -
 12     22   IDENTIFIER    row_start               -
 12     28   PLUS          +                       -
 12     22   IDENTIFIER    cols                    -
 12     51   COMMA         ,                       -
 12     22   IDENTIFIER    mask                    -
 12     27   ASSIGN        =                       -
 12     22   IDENTIFIER    mask                    -
 12     51   COMMA         ,                       -
 12     22   IDENTIFIER    other                   -
 12     27   ASSIGN        =                       -
 12     29   MINUS         -                       -
 12     24   FLOAT_LIT     1e30                    1e30
 12     46   RPAREN        )                       -
 13     22   IDENTIFIER    x_max                   -
 13     27   ASSIGN        =                       -
 13     20   NAMESPACE     tl                      -
 13     53   DOT           .                       -
 13     22   IDENTIFIER    max                     -
 13     45   LPAREN        (                       -
 13     22   IDENTIFIER    x                       -
 13     51   COMMA         ,                       -
 13     22   IDENTIFIER    axis                    -
 13     27   ASSIGN        =                       -
 13     23   INT_LIT       0                       0
 13     46   RPAREN        )                       -
 14     22   IDENTIFIER    z                       -
 14     27   ASSIGN        =                       -
 14     22   IDENTIFIER    x                       -
 14     29   MINUS         -                       -
 14     22   IDENTIFIER    x_max                   -
 15     22   IDENTIFIER    num                     -
 15     27   ASSIGN        =                       -
 15     20   NAMESPACE     tl                      -
 15     53   DOT           .                       -
 15     22   IDENTIFIER    exp                     -
 15     45   LPAREN        (                       -
 15     22   IDENTIFIER    z                       -
 15     46   RPAREN        )                       -
 16     22   IDENTIFIER    denom                   -
 16     27   ASSIGN        =                       -
 16     20   NAMESPACE     tl                      -
 16     53   DOT           .                       -
 16     22   IDENTIFIER    sum                     -
 16     45   LPAREN        (                       -
 16     22   IDENTIFIER    num                     -
 16     51   COMMA         ,                       -
 16     22   IDENTIFIER    axis                    -
 16     27   ASSIGN        =                       -
 16     23   INT_LIT       0                       0
 16     46   RPAREN        )                       -
 17     22   IDENTIFIER    y                       -
 17     27   ASSIGN        =                       -
 17     22   IDENTIFIER    num                     -
 17     31   SLASH         /                       -
 17     22   IDENTIFIER    denom                   -
 18     22   IDENTIFIER    out_start               -
 18     27   ASSIGN        =                       -
 18     22   IDENTIFIER    out_ptr                 -
 18     28   PLUS          +                       -
 18     22   IDENTIFIER    row                     -
 18     30   STAR          *                       -
 18     22   IDENTIFIER    row_stride              -
 19     20   NAMESPACE     tl                      -
 19     53   DOT           .                       -
 19     22   IDENTIFIER    store                   -
 19     45   LPAREN        (                       -
 19     22   IDENTIFIER    out_start               -
 19     28   PLUS          +                       -
 19     22   IDENTIFIER    cols                    -
 19     51   COMMA         ,                       -
 19     22   IDENTIFIER    y                       -
 19     51   COMMA         ,                       -
 19     22   IDENTIFIER    mask                    -
 19     27   ASSIGN        =                       -
 19     22   IDENTIFIER    mask                    -
 19     46   RPAREN        )                       -

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     softmax_kernel          NO         -          1
 3     out_ptr                 NO         -          2
 4     in_ptr                  NO         -          2
 5     row_stride              NO         -          3
 6     n_cols                  NO         -          2
 7     BLOCK_SIZE              NO         -          2
 8     row                     NO         -          3
 9     program_id              NO         -          1
 10    row_start               NO         -          2
 11    cols                    NO         -          4
 12    arange                  NO         -          1
 13    mask                    NO         -          5
 14    x                       NO         -          3
 15    load                    NO         -          1
 16    other                   NO         -          1
 17    x_max                   NO         -          2
 18    max                     NO         -          1
 19    axis                    NO         -          2
 20    z                       NO         -          2
 21    num                     NO         -          3
 22    exp                     NO         -          1
 23    denom                   NO         -          2
 24    sum                     NO         -          1
 25    y                       NO         -          2
 26    out_start               NO         -          2
 27    store                   NO         -          1
====================================================
Distinct identifiers: 28

TOTAL tokens: 142   |   Lexical errors: 0
