Scanning file: tests/softmax_kernel.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME
 -----  ---  ------------  ------
 1      3    KW_IMPORT     import
 1      6    NAMESPACE     triton
 2      3    KW_IMPORT     import
 2      6    NAMESPACE     triton
 2      30   DOT           .
 2      8    IDENTIFIER    language
 2      5    KW_AS         as
 2      6    NAMESPACE     tl
 5      12   AT            @
 5      6    NAMESPACE     triton
 5      30   DOT           .
 5      8    IDENTIFIER    jit
 6      1    KW_DEF        def
 6      8    IDENTIFIER    softmax_kernel
 6      24   LPAREN        (
 6      8    IDENTIFIER    out_ptr
 6      28   COMMA         ,
 6      8    IDENTIFIER    in_ptr
 6      28   COMMA         ,
 6      8    IDENTIFIER    row_stride
 6      28   COMMA         ,
 6      8    IDENTIFIER    n_cols
 6      28   COMMA         ,
 6      8    IDENTIFIER    BLOCK_SIZE
 6      29   COLON         :
 6      6    NAMESPACE     tl
 6      30   DOT           .
 6      7    TYPE          constexpr
 6      25   RPAREN        )
 6      29   COLON         :
 8      8    IDENTIFIER    row
 8      13   ASSIGN        =
 8      6    NAMESPACE     tl
 8      30   DOT           .
 8      8    IDENTIFIER    program_id
 8      24   LPAREN        (
 8      9    INT_LIT       0
 8      25   RPAREN        )
 9      8    IDENTIFIER    row_start
 9      13   ASSIGN        =
 9      8    IDENTIFIER    in_ptr
 9      14   PLUS          +
 9      8    IDENTIFIER    row
 9      16   STAR          *
 9      8    IDENTIFIER    row_stride
 10     8    IDENTIFIER    cols
 10     13   ASSIGN        =
 10     6    NAMESPACE     tl
 10     30   DOT           .
 10     8    IDENTIFIER    arange
 10     24   LPAREN        (
 10     9    INT_LIT       0
 10     28   COMMA         ,
 10     8    IDENTIFIER    BLOCK_SIZE
 10     25   RPAREN        )
 11     8    IDENTIFIER    mask
 11     13   ASSIGN        =
 11     8    IDENTIFIER    cols
 11     20   LT            <
 11     8    IDENTIFIER    n_cols
 12     8    IDENTIFIER    x
 12     13   ASSIGN        =
 12     6    NAMESPACE     tl
 12     30   DOT           .
 12     8    IDENTIFIER    load
 12     24   LPAREN        (
 12     8    IDENTIFIER    row_start
 12     14   PLUS          +
 12     8    IDENTIFIER    cols
 12     28   COMMA         ,
 12     8    IDENTIFIER    mask
 12     13   ASSIGN        =
 12     8    IDENTIFIER    mask
 12     28   COMMA         ,
 12     8    IDENTIFIER    other
 12     13   ASSIGN        =
 12     15   MINUS         -
 12     10   FLOAT_LIT     1e30
 12     25   RPAREN        )
 13     8    IDENTIFIER    x_max
 13     13   ASSIGN        =
 13     6    NAMESPACE     tl
 13     30   DOT           .
 13     8    IDENTIFIER    max
 13     24   LPAREN        (
 13     8    IDENTIFIER    x
 13     28   COMMA         ,
 13     8    IDENTIFIER    axis
 13     13   ASSIGN        =
 13     9    INT_LIT       0
 13     25   RPAREN        )
 14     8    IDENTIFIER    z
 14     13   ASSIGN        =
 14     8    IDENTIFIER    x
 14     15   MINUS         -
 14     8    IDENTIFIER    x_max
 15     8    IDENTIFIER    num
 15     13   ASSIGN        =
 15     6    NAMESPACE     tl
 15     30   DOT           .
 15     8    IDENTIFIER    exp
 15     24   LPAREN        (
 15     8    IDENTIFIER    z
 15     25   RPAREN        )
 16     8    IDENTIFIER    denom
 16     13   ASSIGN        =
 16     6    NAMESPACE     tl
 16     30   DOT           .
 16     8    IDENTIFIER    sum
 16     24   LPAREN        (
 16     8    IDENTIFIER    num
 16     28   COMMA         ,
 16     8    IDENTIFIER    axis
 16     13   ASSIGN        =
 16     9    INT_LIT       0
 16     25   RPAREN        )
 17     8    IDENTIFIER    y
 17     13   ASSIGN        =
 17     8    IDENTIFIER    num
 17     17   SLASH         /
 17     8    IDENTIFIER    denom
 18     8    IDENTIFIER    out_start
 18     13   ASSIGN        =
 18     8    IDENTIFIER    out_ptr
 18     14   PLUS          +
 18     8    IDENTIFIER    row
 18     16   STAR          *
 18     8    IDENTIFIER    row_stride
 19     6    NAMESPACE     tl
 19     30   DOT           .
 19     8    IDENTIFIER    store
 19     24   LPAREN        (
 19     8    IDENTIFIER    out_start
 19     14   PLUS          +
 19     8    IDENTIFIER    cols
 19     28   COMMA         ,
 19     8    IDENTIFIER    y
 19     28   COMMA         ,
 19     8    IDENTIFIER    mask
 19     13   ASSIGN        =
 19     8    IDENTIFIER    mask
 19     25   RPAREN        )

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     softmax_kernel          NO         -          1
 3     out_ptr                 NO         -          2
 4     in_ptr                  NO         -          2
 5     row_stride              NO         -          3
 6     n_cols                  NO         -          2
 7     BLOCK_SIZE              NO         -          2
 8     row                     NO         -          3
 9     program_id              NO         -          1
 10    row_start               NO         -          2
 11    cols                    NO         -          4
 12    arange                  NO         -          1
 13    mask                    NO         -          5
 14    x                       NO         -          3
 15    load                    NO         -          1
 16    other                   NO         -          1
 17    x_max                   NO         -          2
 18    max                     NO         -          1
 19    axis                    NO         -          2
 20    z                       NO         -          2
 21    num                     NO         -          3
 22    exp                     NO         -          1
 23    denom                   NO         -          2
 24    sum                     NO         -          1
 25    y                       NO         -          2
 26    out_start               NO         -          2
 27    store                   NO         -          1
====================================================
Distinct identifiers: 28

TOTAL tokens: 142   |   Lexical errors: 0
