Scanning file: tests/syntax_error_missing_colon.py
================= SEQUENCE OF TOKENS =================
 LINE   ID   TOKEN         LEXEME
 -----  ---  ------------  ------
 8      3    KW_IMPORT     import
 8      6    NAMESPACE     triton
 9      3    KW_IMPORT     import
 9      6    NAMESPACE     triton
 9      30   DOT           .
 9      8    IDENTIFIER    language
 9      5    KW_AS         as
 9      6    NAMESPACE     tl
 12     12   AT            @
 12     6    NAMESPACE     triton
 12     30   DOT           .
 12     8    IDENTIFIER    jit
 13     1    KW_DEF        def
 13     8    IDENTIFIER    broken_kernel
 13     24   LPAREN        (
 13     8    IDENTIFIER    x_ptr
 13     28   COMMA         ,
 13     8    IDENTIFIER    n_elements
 13     25   RPAREN        )
 14     8    IDENTIFIER    pid
 14     13   ASSIGN        =
 14     6    NAMESPACE     tl
 14     30   DOT           .
 14     8    IDENTIFIER    program_id
 14     24   LPAREN        (
 14     8    IDENTIFIER    axis
 14     13   ASSIGN        =
 14     9    INT_LIT       0
 14     25   RPAREN        )
 15     8    IDENTIFIER    x
 15     13   ASSIGN        =
 15     6    NAMESPACE     tl
 15     30   DOT           .
 15     8    IDENTIFIER    load
 15     24   LPAREN        (
 15     8    IDENTIFIER    x_ptr
 15     14   PLUS          +
 15     8    IDENTIFIER    pid
 15     25   RPAREN        )
 16     2    KW_RETURN     return
 16     8    IDENTIFIER    x

=================== SYMBOL TABLE ===================
 IDX   NAME                    DECLARED   DECL-LINE  USE-COUNT
 ----  ----------------------  --------   ---------  ---------
 0     language                NO         -          1
 1     jit                     NO         -          1
 2     broken_kernel           NO         -          1
 3     x_ptr                   NO         -          2
 4     n_elements              NO         -          1
 5     pid                     NO         -          2
 6     program_id              NO         -          1
 7     axis                    NO         -          1
 8     x                       NO         -          2
 9     load                    NO         -          1
====================================================
Distinct identifiers: 10

TOTAL tokens: 41   |   Lexical errors: 0
